·-----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.17     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|····························|·············|······························
|  Methods                                                                                             │
·············|················|··············|·············|·············|···············|··············
|  Contract  ·  Method        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|················|··············|·············|·············|···············|··············
|  ourToken  ·  approve       ·       46888  ·      46900  ·      46898  ·            5  ·          -  │
·············|················|··············|·············|·············|···············|··············
|  ourToken  ·  transfer      ·           -  ·          -  ·      52199  ·            3  ·          -  │
·············|················|··············|·············|·············|···············|··············
|  ourToken  ·  transferFrom  ·           -  ·          -  ·      55556  ·            1  ·          -  │
·············|················|··············|·············|·············|···············|··············
|  Deployments                ·                                          ·  % of limit   ·             │
······························|··············|·············|·············|···············|··············
|  ourToken                   ·           -  ·          -  ·    1171444  ·        3.9 %  ·          -  │
·-----------------------------|--------------|-------------|-------------|---------------|-------------·